<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4rr-H9-MQR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Nearby View Controller - 801 MetroRappid-->
        <scene sceneID="mBo-dN-C5W">
            <objects>
                <tableViewController id="cZh-cL-NUE" customClass="CAPNearbyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="22" sectionFooterHeight="22" id="kfc-3h-y97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripsCell" rowHeight="300" id="uBR-PL-eyN">
                                <rect key="frame" x="0.0" y="86" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBR-PL-eyN" id="5U0-V3-8TS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republic Square Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-qX-AhN">
                                            <rect key="frame" x="36" y="43" width="224" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Southbound" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="Cs3-Bq-21W">
                                            <rect key="frame" x="36" y="20" width="224" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="avg-Vo-2pm">
                                            <rect key="frame" x="31" y="0.0" width="289" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-uY-E2H">
                                            <rect key="frame" x="36" y="75" width="38" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-Di-yi7">
                                            <rect key="frame" x="36" y="75" width="29" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41j-de-ymS">
                                            <rect key="frame" x="80" y="75" width="29" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-Nq-0ej">
                                            <rect key="frame" x="124" y="75" width="29" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-vf-TtF">
                                            <rect key="frame" x="15" y="0.0" width="6" height="299"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.63111752271652222" green="0.0" blue="0.042899638414382935" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="kHL-CR-VyF"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" tag="24" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-Lh-ocB">
                                            <rect key="frame" x="12" y="138" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.45457181330000002" green="0.0" blue="0.81162458660000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="Oma-PC-qeX"/>
                                                <constraint firstAttribute="height" constant="12" id="yIZ-AO-d6t"/>
                                            </constraints>
                                        </view>
                                        <view tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-wU-Aut">
                                            <rect key="frame" x="12" y="138" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.076905969160000004" green="0.36175056729999999" blue="0.84812051060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="2f7-Sj-LJm"/>
                                                <constraint firstAttribute="height" constant="12" id="hrn-hU-p96"/>
                                            </constraints>
                                        </view>
                                        <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="37I-LO-gaP">
                                            <rect key="frame" x="31" y="113" width="279" height="176"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </mapView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-XZ-8pg">
                                            <rect key="frame" x="275" y="25" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="kRV-8p-9eV"/>
                                                <constraint firstAttribute="height" constant="25" id="ycy-Z9-Px8"/>
                                            </constraints>
                                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Refresh"/>
                                            <connections>
                                                <action selector="scheduleBtnPress:" destination="cZh-cL-NUE" eventType="touchUpInside" id="u10-JP-TfM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6up-aU-B7M">
                                            <rect key="frame" x="275" y="62" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="1Hd-GQ-muT"/>
                                                <constraint firstAttribute="height" constant="25" id="L50-Xd-Rj5"/>
                                            </constraints>
                                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Map"/>
                                            <connections>
                                                <action selector="mapBtnPress:" destination="cZh-cL-NUE" eventType="touchUpInside" id="QlT-UC-VdK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="avg-Vo-2pm" firstAttribute="top" secondItem="5U0-V3-8TS" secondAttribute="top" id="1gt-uo-0EQ"/>
                                        <constraint firstItem="VQP-Di-yi7" firstAttribute="leading" secondItem="HQi-qX-AhN" secondAttribute="leading" id="3Rc-TK-dcq"/>
                                        <constraint firstItem="nvn-wU-Aut" firstAttribute="centerX" secondItem="eWj-vf-TtF" secondAttribute="centerX" id="42B-w4-Pk8"/>
                                        <constraint firstAttribute="trailing" secondItem="avg-Vo-2pm" secondAttribute="trailing" id="4Pk-0Q-QoK"/>
                                        <constraint firstItem="VQP-Di-yi7" firstAttribute="leading" secondItem="DX8-uY-E2H" secondAttribute="leading" id="7gx-zC-trm"/>
                                        <constraint firstAttribute="bottom" secondItem="37I-LO-gaP" secondAttribute="bottom" constant="10" id="8Ig-eh-ODr"/>
                                        <constraint firstItem="h7a-XZ-8pg" firstAttribute="trailing" secondItem="6up-aU-B7M" secondAttribute="trailing" id="Fuo-hO-rWI"/>
                                        <constraint firstAttribute="trailing" secondItem="h7a-XZ-8pg" secondAttribute="trailing" constant="20" symbolic="YES" id="GAo-24-aqB"/>
                                        <constraint firstItem="IXS-Lh-ocB" firstAttribute="centerY" secondItem="nvn-wU-Aut" secondAttribute="centerY" id="Lvp-6e-lrq"/>
                                        <constraint firstAttribute="centerY" secondItem="nvn-wU-Aut" secondAttribute="centerY" constant="5.5" id="MVG-Kk-5v3"/>
                                        <constraint firstAttribute="bottom" secondItem="eWj-vf-TtF" secondAttribute="bottom" id="REf-s3-TX9"/>
                                        <constraint firstItem="VQP-Di-yi7" firstAttribute="top" secondItem="HQi-qX-AhN" secondAttribute="bottom" constant="8" id="Rrq-Ni-Mc9"/>
                                        <constraint firstItem="Cs3-Bq-21W" firstAttribute="top" secondItem="5U0-V3-8TS" secondAttribute="top" constant="20" id="UFI-YH-aLN"/>
                                        <constraint firstItem="VQP-Di-yi7" firstAttribute="top" secondItem="41j-de-ymS" secondAttribute="top" id="Uxx-gf-4Cj"/>
                                        <constraint firstItem="6up-aU-B7M" firstAttribute="top" secondItem="h7a-XZ-8pg" secondAttribute="bottom" constant="12" id="WLu-o4-kg2"/>
                                        <constraint firstItem="VQP-Di-yi7" firstAttribute="top" secondItem="DX8-uY-E2H" secondAttribute="top" id="ZMk-BN-GoR"/>
                                        <constraint firstItem="eWj-vf-TtF" firstAttribute="top" secondItem="5U0-V3-8TS" secondAttribute="top" id="buW-ET-6xk"/>
                                        <constraint firstItem="eWj-vf-TtF" firstAttribute="leading" secondItem="5U0-V3-8TS" secondAttribute="leading" constant="15" id="eTa-Jl-qLA"/>
                                        <constraint firstItem="Cs3-Bq-21W" firstAttribute="leading" secondItem="HQi-qX-AhN" secondAttribute="leading" id="fbm-Z8-wMR"/>
                                        <constraint firstItem="HQi-qX-AhN" firstAttribute="top" secondItem="Cs3-Bq-21W" secondAttribute="bottom" constant="4" id="gfA-4u-AW2"/>
                                        <constraint firstItem="h7a-XZ-8pg" firstAttribute="top" secondItem="5U0-V3-8TS" secondAttribute="top" constant="25" id="grP-Iv-qBB"/>
                                        <constraint firstItem="IXS-Lh-ocB" firstAttribute="centerX" secondItem="nvn-wU-Aut" secondAttribute="centerX" id="hho-6J-mvg"/>
                                        <constraint firstItem="6dM-Nq-0ej" firstAttribute="leading" secondItem="41j-de-ymS" secondAttribute="trailing" constant="15" id="k6r-JD-W7n"/>
                                        <constraint firstAttribute="trailing" secondItem="37I-LO-gaP" secondAttribute="trailing" constant="10" id="m4T-oo-BaH"/>
                                        <constraint firstItem="6dM-Nq-0ej" firstAttribute="top" secondItem="41j-de-ymS" secondAttribute="top" id="nQf-PX-bgs"/>
                                        <constraint firstItem="6up-aU-B7M" firstAttribute="leading" secondItem="HQi-qX-AhN" secondAttribute="trailing" constant="15" id="nbQ-Tz-dFZ"/>
                                        <constraint firstItem="HQi-qX-AhN" firstAttribute="leading" secondItem="37I-LO-gaP" secondAttribute="leading" constant="5" id="sNy-KF-3iD"/>
                                        <constraint firstItem="37I-LO-gaP" firstAttribute="top" secondItem="6dM-Nq-0ej" secondAttribute="bottom" constant="18" id="sx8-rT-eMW"/>
                                        <constraint firstItem="41j-de-ymS" firstAttribute="leading" secondItem="VQP-Di-yi7" secondAttribute="trailing" constant="15" id="v11-id-srh"/>
                                        <constraint firstItem="HQi-qX-AhN" firstAttribute="leading" secondItem="eWj-vf-TtF" secondAttribute="trailing" constant="15" id="vya-mG-NdD"/>
                                        <constraint firstItem="HQi-qX-AhN" firstAttribute="trailing" secondItem="Cs3-Bq-21W" secondAttribute="trailing" id="wie-Lu-6ET"/>
                                        <constraint firstItem="avg-Vo-2pm" firstAttribute="leading" secondItem="eWj-vf-TtF" secondAttribute="trailing" constant="10" id="xAz-zs-hef"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="81" id="PeZ-FL-aYK">
                                <rect key="frame" x="0.0" y="386" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PeZ-FL-aYK" id="1Bh-No-7Rs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-hg-asf">
                                            <rect key="frame" x="275" y="28" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="C7e-m4-A8I"/>
                                                <constraint firstAttribute="width" constant="25" id="a5g-7u-Mod"/>
                                            </constraints>
                                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Clock"/>
                                            <connections>
                                                <action selector="scheduleBtnPress:" destination="cZh-cL-NUE" eventType="touchUpInside" id="2cb-q3-cUd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republic Square Park" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-PN-yYM">
                                            <rect key="frame" x="36" y="40" width="224" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Southbound" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="223" translatesAutoresizingMaskIntoConstraints="NO" id="Vzu-SD-dLn">
                                            <rect key="frame" x="36" y="17" width="223" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-HM-sZX">
                                            <rect key="frame" x="15" y="0.0" width="6" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.63111752271652222" green="0.0" blue="0.042899638414382935" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="hE5-Vz-7eB"/>
                                            </constraints>
                                        </view>
                                        <progressView hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-Qt-WbT">
                                            <rect key="frame" x="31" y="0.0" width="289" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                        <view hidden="YES" tag="24" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-3Z-5sg">
                                            <rect key="frame" x="12" y="34" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.45457181330000002" green="0.0" blue="0.81162458660000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="QoR-gm-rVO"/>
                                                <constraint firstAttribute="height" constant="12" id="YrU-cD-TD2"/>
                                            </constraints>
                                        </view>
                                        <view tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-k4-Sh0">
                                            <rect key="frame" x="12" y="34" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.076905969160000004" green="0.36175056729999999" blue="0.84812051060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="UeM-xg-lt8"/>
                                                <constraint firstAttribute="height" constant="12" id="rli-tN-a0q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7GD-k4-Sh0" firstAttribute="centerX" secondItem="xxQ-HM-sZX" secondAttribute="centerX" id="5BI-Eq-IOz"/>
                                        <constraint firstItem="i5L-3Z-5sg" firstAttribute="centerY" secondItem="7GD-k4-Sh0" secondAttribute="centerY" id="6FM-pm-GRa"/>
                                        <constraint firstItem="H9L-PN-yYM" firstAttribute="leading" secondItem="Vzu-SD-dLn" secondAttribute="leading" id="850-vy-1a0"/>
                                        <constraint firstItem="H9L-PN-yYM" firstAttribute="trailing" secondItem="Vzu-SD-dLn" secondAttribute="trailing" constant="1" id="983-gR-LZO"/>
                                        <constraint firstItem="xxQ-HM-sZX" firstAttribute="top" secondItem="1Bh-No-7Rs" secondAttribute="top" id="AFe-YT-4Ec"/>
                                        <constraint firstItem="xxQ-HM-sZX" firstAttribute="leading" secondItem="1Bh-No-7Rs" secondAttribute="leading" constant="15" id="DE5-ko-Ff8"/>
                                        <constraint firstItem="7Wj-Qt-WbT" firstAttribute="leading" secondItem="xxQ-HM-sZX" secondAttribute="trailing" constant="10" id="J8Y-Tr-Lh9"/>
                                        <constraint firstItem="H9L-PN-yYM" firstAttribute="leading" secondItem="xxQ-HM-sZX" secondAttribute="trailing" constant="15" id="Noe-so-Mnr"/>
                                        <constraint firstItem="H9L-PN-yYM" firstAttribute="top" secondItem="Vzu-SD-dLn" secondAttribute="bottom" constant="4" id="NwQ-UU-3HY"/>
                                        <constraint firstAttribute="trailing" secondItem="gVu-hg-asf" secondAttribute="trailing" constant="20" symbolic="YES" id="Rn6-tc-xKU"/>
                                        <constraint firstItem="i5L-3Z-5sg" firstAttribute="centerX" secondItem="7GD-k4-Sh0" secondAttribute="centerX" id="Xwt-zz-Peg"/>
                                        <constraint firstAttribute="centerY" secondItem="gVu-hg-asf" secondAttribute="centerY" id="aKn-Sq-k9X"/>
                                        <constraint firstAttribute="trailing" secondItem="7Wj-Qt-WbT" secondAttribute="trailing" id="aqV-zH-5OF"/>
                                        <constraint firstAttribute="centerY" secondItem="H9L-PN-yYM" secondAttribute="centerY" constant="-12" id="inh-bL-mO6"/>
                                        <constraint firstAttribute="bottom" secondItem="xxQ-HM-sZX" secondAttribute="bottom" id="qpw-wq-3oM"/>
                                        <constraint firstAttribute="centerY" secondItem="7GD-k4-Sh0" secondAttribute="centerY" id="sZa-nx-27j"/>
                                        <constraint firstItem="7Wj-Qt-WbT" firstAttribute="top" secondItem="1Bh-No-7Rs" secondAttribute="top" id="vOa-70-OgK"/>
                                        <constraint firstItem="gVu-hg-asf" firstAttribute="leading" secondItem="H9L-PN-yYM" secondAttribute="trailing" constant="15" id="z6Z-uO-dXt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZh-cL-NUE" id="B6x-TY-bYA"/>
                            <outlet property="delegate" destination="cZh-cL-NUE" id="uze-BD-x1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="801 MetroRappid" id="dcF-cQ-brf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <attributedString key="userComments">
                        <fragment content="a = nearby stops. b = unique routes at a. c = set of fewest stops that contain all routes.">
                            <attributes>
                                <font key="NSFont" metaFont="toolTip"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reG-EZ-BGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHH-bI-Fme">
            <objects>
                <navigationController definesPresentationContext="YES" id="4rr-H9-MQR" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="wdl-f2-1nf">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77297985550000003" green="0.0" blue="0.0173913464" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                            <color key="textShadowColor" red="0.0" green="0.87366408809999996" blue="0.88408627719999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cZh-cL-NUE" kind="relationship" relationship="rootViewController" id="Ur5-rl-geY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9P-1y-MtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="50" height="50"/>
        <image name="Map" width="50" height="50"/>
        <image name="Refresh" width="75" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>