<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4rr-H9-MQR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Nearby View Controller - 801-->
        <scene sceneID="mBo-dN-C5W">
            <objects>
                <tableViewController id="cZh-cL-NUE" customClass="CAPNearbyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="22" sectionFooterHeight="22" id="kfc-3h-y97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripsCell" rowHeight="90" id="uBR-PL-eyN">
                                <rect key="frame" x="0.0" y="86" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBR-PL-eyN" id="5U0-V3-8TS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republic Square Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-qX-AhN">
                                            <rect key="frame" x="36" y="20" width="209" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="avg-Vo-2pm">
                                            <rect key="frame" x="31" y="0.0" width="289" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" red="0.02111615549" green="0.74067540320000003" blue="0.57025341429999998" alpha="1" colorSpace="deviceRGB"/>
                                        </progressView>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-Di-yi7">
                                            <rect key="frame" x="71" y="52" width="32" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41j-de-ymS">
                                            <rect key="frame" x="118" y="52" width="32" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-Nq-0ej">
                                            <rect key="frame" x="165" y="52" width="32" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-vf-TtF">
                                            <rect key="frame" x="15" y="0.0" width="6" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.63111752271652222" green="0.0" blue="0.042899638414382935" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="kHL-CR-VyF"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" tag="24" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-Lh-ocB">
                                            <rect key="frame" x="12" y="33" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.45457181330000002" green="0.0" blue="0.81162458660000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="Oma-PC-qeX"/>
                                                <constraint firstAttribute="height" constant="12" id="yIZ-AO-d6t"/>
                                            </constraints>
                                        </view>
                                        <view tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-wU-Aut">
                                            <rect key="frame" x="12" y="33" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.076905969160000004" green="0.36175056729999999" blue="0.84812051060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="2f7-Sj-LJm"/>
                                                <constraint firstAttribute="height" constant="12" id="hrn-hU-p96"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6up-aU-B7M">
                                            <rect key="frame" x="240" y="0.0" width="80" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="32P-UD-CN3"/>
                                                <constraint firstAttribute="width" constant="80" id="LGl-LB-1T2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                            <color key="tintColor" red="0.02111615549" green="0.74067540320000003" blue="0.57025341429999998" alpha="1" colorSpace="deviceRGB"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="40" maxX="7" maxY="0.0"/>
                                            <state key="normal" title="Map"/>
                                            <connections>
                                                <segue destination="Aha-zK-bYD" kind="push" identifier="RealtimeMapViewSegue" id="qeE-Ib-bZn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-GF-AdE">
                                            <rect key="frame" x="20" y="42" width="51" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="M4N-UO-TcW"/>
                                                <constraint firstAttribute="height" constant="43" id="fow-6N-eKq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                            <color key="tintColor" red="0.02111615549" green="0.74067540320000003" blue="0.57025341429999998" alpha="1" colorSpace="deviceRGB"/>
                                            <inset key="contentEdgeInsets" minX="20" minY="9" maxX="12" maxY="13"/>
                                            <state key="normal" image="Refresh"/>
                                            <connections>
                                                <action selector="reloadBtnPress:" destination="cZh-cL-NUE" eventType="touchUpInside" id="FH0-GU-uRq"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No arrivals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-eM-kOF">
                                            <rect key="frame" x="71" y="53" width="79" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-6h-7bH">
                                            <rect key="frame" x="245" y="22" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="avg-Vo-2pm" firstAttribute="top" secondItem="5U0-V3-8TS" secondAttribute="top" id="1gt-uo-0EQ"/>
                                        <constraint firstItem="nvn-wU-Aut" firstAttribute="centerX" secondItem="eWj-vf-TtF" secondAttribute="centerX" id="42B-w4-Pk8"/>
                                        <constraint firstAttribute="trailing" secondItem="avg-Vo-2pm" secondAttribute="trailing" id="4Pk-0Q-QoK"/>
                                        <constraint firstItem="HQi-qX-AhN" firstAttribute="top" secondItem="5U0-V3-8TS" secondAttribute="top" constant="20" symbolic="YES" id="6xt-xe-GTY"/>
                                        <constraint firstAttribute="trailing" secondItem="HQi-qX-AhN" secondAttribute="trailing" constant="75" id="Cb6-ZX-O72"/>
                                        <constraint firstItem="KfA-6h-7bH" firstAttribute="leading" secondItem="HQi-qX-AhN" secondAttribute="trailing" id="JQr-yA-V15"/>
                                        <constraint firstItem="IXS-Lh-ocB" firstAttribute="centerY" secondItem="nvn-wU-Aut" secondAttribute="centerY" id="Lvp-6e-lrq"/>
                                        <constraint firstAttribute="trailing" secondItem="KfA-6h-7bH" secondAttribute="trailing" constant="15" id="MN3-st-Lax"/>
                                        <constraint firstAttribute="centerY" secondItem="nvn-wU-Aut" secondAttribute="centerY" constant="5.5" id="MVG-Kk-5v3"/>
                                        <constraint firstAttribute="trailing" secondItem="6up-aU-B7M" secondAttribute="trailing" id="NE6-0V-nqQ"/>
                                        <constraint firstAttribute="bottom" secondItem="eWj-vf-TtF" secondAttribute="bottom" id="REf-s3-TX9"/>
                                        <constraint firstItem="VQP-Di-yi7" firstAttribute="top" secondItem="HQi-qX-AhN" secondAttribute="bottom" constant="8" id="Rrq-Ni-Mc9"/>
                                        <constraint firstItem="gUV-eM-kOF" firstAttribute="leading" secondItem="VQP-Di-yi7" secondAttribute="leading" id="USj-l4-boL"/>
                                        <constraint firstItem="VQP-Di-yi7" firstAttribute="top" secondItem="41j-de-ymS" secondAttribute="top" id="Uxx-gf-4Cj"/>
                                        <constraint firstItem="VQP-Di-yi7" firstAttribute="leading" secondItem="mh5-GF-AdE" secondAttribute="trailing" id="bgj-tN-NgY"/>
                                        <constraint firstItem="eWj-vf-TtF" firstAttribute="top" secondItem="5U0-V3-8TS" secondAttribute="top" id="buW-ET-6xk"/>
                                        <constraint firstItem="mh5-GF-AdE" firstAttribute="top" secondItem="HQi-qX-AhN" secondAttribute="bottom" constant="-2" id="e6K-ik-QsY"/>
                                        <constraint firstItem="eWj-vf-TtF" firstAttribute="leading" secondItem="5U0-V3-8TS" secondAttribute="leading" constant="15" id="eTa-Jl-qLA"/>
                                        <constraint firstItem="6up-aU-B7M" firstAttribute="top" secondItem="5U0-V3-8TS" secondAttribute="top" id="en8-dy-pmj"/>
                                        <constraint firstItem="IXS-Lh-ocB" firstAttribute="centerX" secondItem="nvn-wU-Aut" secondAttribute="centerX" id="hho-6J-mvg"/>
                                        <constraint firstItem="6dM-Nq-0ej" firstAttribute="leading" secondItem="41j-de-ymS" secondAttribute="trailing" constant="15" id="k6r-JD-W7n"/>
                                        <constraint firstItem="6dM-Nq-0ej" firstAttribute="top" secondItem="41j-de-ymS" secondAttribute="top" id="nQf-PX-bgs"/>
                                        <constraint firstItem="mh5-GF-AdE" firstAttribute="leading" secondItem="eWj-vf-TtF" secondAttribute="trailing" constant="-1" id="uXu-5M-cXC"/>
                                        <constraint firstItem="gUV-eM-kOF" firstAttribute="centerY" secondItem="mh5-GF-AdE" secondAttribute="centerY" constant="-0.5" id="utY-7F-Vsd"/>
                                        <constraint firstItem="41j-de-ymS" firstAttribute="leading" secondItem="VQP-Di-yi7" secondAttribute="trailing" constant="15" id="v11-id-srh"/>
                                        <constraint firstItem="HQi-qX-AhN" firstAttribute="leading" secondItem="eWj-vf-TtF" secondAttribute="trailing" constant="15" id="vya-mG-NdD"/>
                                        <constraint firstItem="KfA-6h-7bH" firstAttribute="baseline" secondItem="HQi-qX-AhN" secondAttribute="baseline" id="wKQ-vd-9xW"/>
                                        <constraint firstItem="avg-Vo-2pm" firstAttribute="leading" secondItem="eWj-vf-TtF" secondAttribute="trailing" constant="10" id="xAz-zs-hef"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="PeZ-FL-aYK">
                                <rect key="frame" x="0.0" y="176" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PeZ-FL-aYK" id="1Bh-No-7Rs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republic Square Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-PN-yYM">
                                            <rect key="frame" x="36" y="20" width="209" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-HM-sZX">
                                            <rect key="frame" x="15" y="0.0" width="6" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.63111752271652222" green="0.0" blue="0.042899638414382935" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="hE5-Vz-7eB"/>
                                            </constraints>
                                        </view>
                                        <progressView hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-Qt-WbT">
                                            <rect key="frame" x="31" y="0.0" width="289" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" red="0.02111615549" green="0.74067540320000003" blue="0.57025341429999998" alpha="1" colorSpace="deviceRGB"/>
                                        </progressView>
                                        <view hidden="YES" tag="24" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-3Z-5sg">
                                            <rect key="frame" x="12" y="24" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.45457181330000002" green="0.0" blue="0.81162458660000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="QoR-gm-rVO"/>
                                                <constraint firstAttribute="height" constant="12" id="YrU-cD-TD2"/>
                                            </constraints>
                                        </view>
                                        <view tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-k4-Sh0">
                                            <rect key="frame" x="12" y="24" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.076905969160000004" green="0.36175056729999999" blue="0.84812051060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="UeM-xg-lt8"/>
                                                <constraint firstAttribute="height" constant="12" id="rli-tN-a0q"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clx-Ko-SOp">
                                            <rect key="frame" x="245" y="22" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H9L-PN-yYM" firstAttribute="baseline" secondItem="clx-Ko-SOp" secondAttribute="baseline" id="3ga-XS-vsw"/>
                                        <constraint firstItem="7GD-k4-Sh0" firstAttribute="centerX" secondItem="xxQ-HM-sZX" secondAttribute="centerX" id="5BI-Eq-IOz"/>
                                        <constraint firstItem="i5L-3Z-5sg" firstAttribute="centerY" secondItem="7GD-k4-Sh0" secondAttribute="centerY" id="6FM-pm-GRa"/>
                                        <constraint firstItem="xxQ-HM-sZX" firstAttribute="top" secondItem="1Bh-No-7Rs" secondAttribute="top" id="AFe-YT-4Ec"/>
                                        <constraint firstItem="H9L-PN-yYM" firstAttribute="leading" secondItem="7GD-k4-Sh0" secondAttribute="trailing" constant="12" id="CzU-WR-l1a"/>
                                        <constraint firstItem="xxQ-HM-sZX" firstAttribute="leading" secondItem="1Bh-No-7Rs" secondAttribute="leading" constant="15" id="DE5-ko-Ff8"/>
                                        <constraint firstItem="clx-Ko-SOp" firstAttribute="leading" secondItem="H9L-PN-yYM" secondAttribute="trailing" id="I0z-Ly-nFZ"/>
                                        <constraint firstItem="7Wj-Qt-WbT" firstAttribute="leading" secondItem="xxQ-HM-sZX" secondAttribute="trailing" constant="10" id="J8Y-Tr-Lh9"/>
                                        <constraint firstItem="i5L-3Z-5sg" firstAttribute="centerX" secondItem="7GD-k4-Sh0" secondAttribute="centerX" id="Xwt-zz-Peg"/>
                                        <constraint firstAttribute="trailing" secondItem="7Wj-Qt-WbT" secondAttribute="trailing" id="aqV-zH-5OF"/>
                                        <constraint firstAttribute="trailing" secondItem="H9L-PN-yYM" secondAttribute="trailing" constant="75" id="jGj-ho-XgV"/>
                                        <constraint firstAttribute="trailing" secondItem="clx-Ko-SOp" secondAttribute="trailing" constant="15" id="oQ9-bd-Uav"/>
                                        <constraint firstAttribute="bottom" secondItem="xxQ-HM-sZX" secondAttribute="bottom" id="qpw-wq-3oM"/>
                                        <constraint firstAttribute="centerY" secondItem="7GD-k4-Sh0" secondAttribute="centerY" id="sZa-nx-27j"/>
                                        <constraint firstItem="7Wj-Qt-WbT" firstAttribute="top" secondItem="1Bh-No-7Rs" secondAttribute="top" id="vOa-70-OgK"/>
                                        <constraint firstItem="H9L-PN-yYM" firstAttribute="top" secondItem="1Bh-No-7Rs" secondAttribute="top" constant="20" symbolic="YES" id="yu3-NL-y4K"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZh-cL-NUE" id="B6x-TY-bYA"/>
                            <outlet property="delegate" destination="cZh-cL-NUE" id="uze-BD-x1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="801" id="dcF-cQ-brf">
                        <barButtonItem key="leftBarButtonItem" id="6Ub-kA-yFX">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4RX-J2-JMU">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="N"/>
                                    <segment title="S"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="toggleDirection:" destination="cZh-cL-NUE" eventType="valueChanged" id="egp-D1-Xdb"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <attributedString key="userComments">
                        <fragment content="a = nearby stops. b = unique routes at a. c = set of fewest stops that contain all routes.">
                            <attributes>
                                <font key="NSFont" metaFont="toolTip"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reG-EZ-BGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-215"/>
        </scene>
        <!--Routes View Controller - Routes-->
        <scene sceneID="hRV-BI-FlQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="d4R-qd-7dt" customClass="CAPRoutesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="yXx-9J-FB4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="OiJ-Ww-VyL">
                            <size key="itemSize" width="50" height="30"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RouteCell" id="Fwp-ZW-Zht" customClass="CAPRouteCell">
                                <rect key="frame" x="5" y="50" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-X2-2ot">
                                            <rect key="frame" x="6" y="0.0" width="39" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                            <color key="textColor" red="0.75660884380000004" green="0.0" blue="0.032425597309999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="AlM-X2-2ot" secondAttribute="centerY" constant="0.5" id="ozZ-Kd-YqN"/>
                                    <constraint firstAttribute="centerX" secondItem="AlM-X2-2ot" secondAttribute="centerX" id="uFE-V8-FB7"/>
                                </constraints>
                                <connections>
                                    <outlet property="routeIdLabel" destination="AlM-X2-2ot" id="Gwz-em-506"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RouteHeader" id="zao-Kb-EbP" customClass="CAPRouteHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-uf-4c1">
                                    <rect key="frame" x="0.0" y="9" width="75" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-IU-TXn">
                                    <rect key="frame" x="300" y="15" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.75660884380000004" green="0.0" blue="0.032425597309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-5z-Y3j">
                                    <rect key="frame" x="204" y="10" width="118" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="114" id="Fg9-9Z-nH2"/>
                                        <constraint firstAttribute="height" constant="30" id="Uhe-8g-ltA"/>
                                    </constraints>
                                    <connections>
                                        <action selector="distanceChanged:" destination="d4R-qd-7dt" eventType="touchUpOutside" id="JZz-zC-IJW"/>
                                        <action selector="distanceChanged:" destination="d4R-qd-7dt" eventType="touchUpInside" id="aOo-k3-VXO"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="t5Y-5z-Y3j" secondAttribute="centerY" id="Ggv-UB-ndE"/>
                                <constraint firstAttribute="trailing" secondItem="JvR-IU-TXn" secondAttribute="trailing" id="JRI-qD-9iZ"/>
                                <constraint firstAttribute="centerY" secondItem="bqg-uf-4c1" secondAttribute="centerY" constant="0.5" id="Wyn-Uk-gId"/>
                                <constraint firstAttribute="centerY" secondItem="JvR-IU-TXn" secondAttribute="centerY" constant="0.5" id="ZPB-de-bJZ"/>
                                <constraint firstItem="bqg-uf-4c1" firstAttribute="leading" secondItem="zao-Kb-EbP" secondAttribute="leading" id="fTH-bU-T0e"/>
                                <constraint firstAttribute="trailing" secondItem="t5Y-5z-Y3j" secondAttribute="trailing" id="wWc-SM-GmF"/>
                            </constraints>
                            <connections>
                                <outlet property="activityIndicator" destination="JvR-IU-TXn" id="5pY-Lb-Bj2"/>
                                <outlet property="distanceSlider" destination="t5Y-5z-Y3j" id="pv5-x3-s64"/>
                                <outlet property="sectionLabel" destination="bqg-uf-4c1" id="2qw-zX-TOz"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="d4R-qd-7dt" id="SZC-a6-6Ze"/>
                            <outlet property="delegate" destination="d4R-qd-7dt" id="unH-X6-D2z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Routes" id="yZH-MH-p6n"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SQ-cd-80O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="451"/>
        </scene>
        <!--Realtime View Controller-->
        <scene sceneID="jFt-29-cN4">
            <objects>
                <viewController id="Aha-zK-bYD" customClass="CAPRealtimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mal-mk-6yC"/>
                        <viewControllerLayoutGuide type="bottom" id="gDe-BY-ezI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBi-DQ-f79">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-BC-c7B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-Me-uPt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" red="0.77297985550000003" green="0.0" blue="0.0173913464" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mal-mk-6yC" firstAttribute="top" secondItem="E1L-Me-uPt" secondAttribute="bottom" constant="-2" id="6p7-iK-LBf"/>
                            <constraint firstItem="E1L-Me-uPt" firstAttribute="leading" secondItem="TBi-DQ-f79" secondAttribute="leading" id="Ne9-yr-mLc"/>
                            <constraint firstAttribute="trailing" secondItem="E1L-Me-uPt" secondAttribute="trailing" id="P0e-Aa-Bq8"/>
                            <constraint firstItem="BvQ-BC-c7B" firstAttribute="leading" secondItem="TBi-DQ-f79" secondAttribute="leading" id="ViS-bf-hId"/>
                            <constraint firstItem="gDe-BY-ezI" firstAttribute="top" secondItem="BvQ-BC-c7B" secondAttribute="bottom" id="Vj9-Wa-LHc"/>
                            <constraint firstAttribute="trailing" secondItem="BvQ-BC-c7B" secondAttribute="trailing" id="rhM-7N-kEo"/>
                            <constraint firstItem="BvQ-BC-c7B" firstAttribute="top" secondItem="mal-mk-6yC" secondAttribute="bottom" id="umR-fO-jPv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="xnL-PL-GXV">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mX3-xY-BBt">
                            <connections>
                                <action selector="refresh:" destination="Aha-zK-bYD" id="9pr-iB-VY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="BvQ-BC-c7B" id="GFk-B6-S9e"/>
                        <outlet property="progressBar" destination="E1L-Me-uPt" id="Qur-nC-YXW"/>
                        <outlet property="refreshBtn" destination="mX3-xY-BBt" id="dp8-fp-i8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNA-Nh-KfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHH-bI-Fme">
            <objects>
                <navigationController definesPresentationContext="YES" id="4rr-H9-MQR" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="wdl-f2-1nf">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.77297985550000003" green="0.0" blue="0.0173913464" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="d4R-qd-7dt" kind="relationship" relationship="rootViewController" id="olc-kK-6QY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9P-1y-MtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="Refresh" width="36" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
